{
  "name": "whale-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Whale wallet tracking x402 API - track significant wallet movements on-chain",
  "workspaces": [
    "shared",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:packages && npm run build:api",
    "build:packages": "cd shared && npm run build && cd ../packages/wallets && npm run build && cd ../events && npm run build && cd ../indexer && npm run build",
    "build:api": "cd packages/api && npm run build",
    "dev": "cd packages/api && npm run dev",
    "start": "cd packages/api && npm run start"
  },
  "keywords": [
    "whale",
    "crypto",
    "x402",
    "ethereum",
    "tracking"
  ],
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/better-sqlite3": "^7.6.13",
    "typescript": "^5.9.3"
  }
}
